
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Слои реальности — Последний лепесток (с цитатами)</title>
    <style>
        body {
            margin: 0;
            background: radial-gradient(ellipse at center, #0a0a2a 0%, #000000 100%);
            font-family: sans-serif;
            color: white;
            overflow: hidden;
        }
        .layer {
            position: absolute;
            border-radius: 50%;
            border: 2px solid white;
            text-align: center;
            line-height: 1.5;
            box-sizing: border-box;
            opacity: 0.85;
        }
        .label {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #ddd;
        }
        .entity {
            position: absolute;
            opacity: 0.2;
            transition: all 0.4s ease;
        }
        .entity img {
            width: 80px;
            height: auto;
            filter: brightness(1.2) drop-shadow(0 0 8px white);
        }
        .entity:hover {
            opacity: 0.9;
            transform: scale(1.1);
        }
        .tooltip {
            position: absolute;
            background: rgba(0,0,0,0.8);
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 13px;
            white-space: nowrap;
            display: none;
        }
        .entity:hover .tooltip {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Слои -->
    <div class="layer" style="width: 600px; height: 600px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
        <div class="label">Небытие — внешний контур, первичное отсутствие</div>
    </div>
    <div class="layer" style="width: 520px; height: 520px; left: 50%; top: 50%; transform: translate(-50%, -50%); border-color: #888;">
        <div class="label">Тьма — форма света, дающая пространству контуры</div>
    </div>
    <div class="layer" style="width: 440px; height: 440px; left: 50%; top: 50%; transform: translate(-50%, -50%); border-color: #aaa;">
        <div class="label">Судьба / Время — цикл, сценарий, автор и код</div>
    </div>
    <div class="layer" style="width: 370px; height: 370px; left: 50%; top: 50%; transform: translate(-50%, -50%); border-color: #5fffe0;">
        <div class="label">Пространство — прозрачная структура, вездесущая</div>
    </div>
    <div class="layer" style="width: 300px; height: 300px; left: 50%; top: 50%; transform: translate(-50%, -50%); border-color: #ff6666;">
        <div class="label">Межпространство — искажённая зона, обитель демонов</div>
    </div>
    <div class="layer" style="width: 230px; height: 230px; left: 50%; top: 50%; transform: translate(-50%, -50%); border-color: #f0f07d;">
        <div class="label">Коридор — переход между реальностями</div>
    </div>
    <div class="layer" style="width: 160px; height: 160px; left: 50%; top: 50%; transform: translate(-50%, -50%); border-color: #67a0ff;">
        <div class="label">Внешние миры — планеты, события, разум</div>
    </div>
    <div class="layer" style="width: 100px; height: 100px; left: 50%; top: 50%; transform: translate(-50%, -50%); border-color: #cccccc;">
        <div class="label">Загробный мир — финальный контур, распад</div>
    </div>

    <!-- Сущности с подсказками -->
    <div class="entity" style="top: 18%; left: 20%;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Human_pictogram.svg" alt="Тьма">
        <div class="tooltip">Тьма: «Я не противоположность света. Я его очертание.»</div>
    </div>
    <div class="entity" style="top: 30%; left: 60%;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Female_Silhouette.svg" alt="Время">
        <div class="tooltip">Время: «Я пишу, даже когда никто не читает.»</div>
    </div>
    <div class="entity" style="top: 50%; left: 70%;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Dragon_silhouette.svg" alt="Пространство">
        <div class="tooltip">Пространство: «Я граница, которую ты не замечаешь.»</div>
    </div>
    <div class="entity" style="top: 60%; left: 30%;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Star_silhouette.svg" alt="Судьба">
        <div class="tooltip">Судьба: «Ты думаешь, что всё случайно. А я просто молчу.»</div>
    </div>
</body>
</html>
